TAG=latest
MOVIE_SERVICE_URI=http://movies:8181
REVIEW_SERVICE_URI=http://review:80
ConnectionStrings__MyConnection=Host=postgresql;Database=pguser;Username=pguser;Password=Pg@123;
MONGODB_URI=mongodb://mongouser:mongopwd@mongo:27017/admin
MONGO_INITDB_ROOT_USERNAME=mongouser
MONGO_INITDB_ROOT_PASSWORD=mongopwd




